#易码平台数据配置文件
#账号token
token=006545653eadea266299d661f57a2766260551db
#获取手机号url
getmobile=http://api.fxhyd.cn/UserInterface.aspx?action=getmobile
#获取短信url
getsms=http://api.fxhyd.cn/UserInterface.aspx?action=getsms